body {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 0;
    background-color: #f0f0f0;
    padding-top: 5vh;
    box-sizing: border-box;
    height: 100vh;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 5vh;
}

.image-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
    max-width: 1200px;
    width: 100%;
    padding-left: 2rem;
    box-sizing: border-box;
}

.image-container img {
    height: 200px;
    background-color: transparent;
    cursor: pointer;
    transform: scale(1);
    -webkit-transition: transform 0.4s ease-in-out;
    align-self: end;
}

.image-container img.double-height {
    height: 350px;
}

.image-container img:hover {
    transform: scale(1.4);
    position: relative;
    z-index: 1;
}

@media (max-width: 600px) {
    .image-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
    }

    .image-container img {
        height: 150px;
    }

    .image-container img.double-height {
        height: 250px;
    }
}

@media (min-width: 601px) and (max-width: 900px) {
    .image-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .image-container img {
        height: 180px;
    }

    .image-container img.double-height {
        height: 300px;
    }
}